Entertainment
Channels 9,7,10,ABC,SBS

Movies
Sport
News & Documentaries
Kids and Family
Music & Radio
Special interest
Games
Adult
Active

Action/Adv
Drama
Comedy
Reality
Talk Shows
Sci-Fi
Life/Docos
Light/Arts
Other

-- Movies --
Action/Adv
History/War
Drama/Rom
SciFi/Horror
Cmdy/Music
Myst/Thrill
Family/Anim
Docos/Other

-- Sport --
League
AFL
Union
Soccer
Cricket
Golf/Base
Court Sport
Box & Wrest
Track/Pool
Wntr/Xtrme
Racing
Other

-- News & Documentaries --
Business
Local/Sport
I`ntl
People/Cult
Hist/Biog
Sci/Nature
Travel/Adv
Other

-- Kids and Family --
Pre-school
Adventure
Drama/Com
Animation
Science
Movie/Mus
Game/Real
Other

-- Music & Radio --
Pop
Dance
Jazz/Blues
Soul/R&B
Rock
Rap/Hip hop
Live/Reqst
Reality/Fact
Class/Opera
Country
Radio
Other

-- Special interest --
Religion
Foreign
Adult
Shopping
Help
Other

-- Games --
Arcade
Puzzle
Multiplayer
Play-along
Sports
Racing
Kids
Other

-- Adult --
Erotica
On Demand
Other

-- Active --
Entertainment
Games/Mail
Vote/Wager
Music/Radio
Sport
News & Doco
Services
Other
