ident=08a32dc5-affd-dff5-0000-0000719a2e94
dbType=postgresql
dbHost=193.86.155.223
dbPort=5432
dbName=dvbts2
dbUser=postgres
dbPassword=
dbManagerHost=193.86.155.223
dbManagerPort=5432
dbManagerDatabase=dvbts2
dbManagerUsername=postgres
dbManagerPassword=
