Quickstart guide for MuMuDVB
============================
Brice Dubost

What is this quickstart guide ?
-------------------------------

It this guide I'll explain how to stream a full transponder (all the channels
multiplexed on the same carrier frequency) over a network, by assigning each
channel to a different multicast IP. The SAP announces will automatically be generated.

For HTTP unicast or more advanced features, please refer to the full documentation.

I'll take an example for DVB-S (satellite) and DVB-T (terrestrial). DVB-C and ATSC are similar.

I suppose you have one DVB card wich is already working, if you have more than
one card refer to the full documentation.

If you don't know your transponder frequencies, have a look to the README_CONF

DVB-S
-----

- First install mumudvb
 * Use the debian package, or 
 * type `./configure` then `make` in the mumudvb directory and, as root, `make install`

- You have to find wich transponder you want to stream.
 * For European users you can use http://www.kingofsat.net/[King Of Sat]
 * You need : the frequency, the polarisation and the symbol rate (srate)

- Now create a config file, wich contains : 

------------------------------------
autoconfiguration=full
freq=__tranponder frequency in MHz__
pol=__polarisation H, V, L or R__
srate=__symbol rate__
------------------------------------

.Example : 
------------------------------------
autoconfiguration=full
freq=11785
pol=h
srate=27500
------------------------------------

- Now launch MuMuDVB with :

------------------------------------
mumudvb -d -c __path to config file__
------------------------------------


- That's all, you should get a list of the streamed channels with their IP
adresses

[NOTE]
The SAP (session announcement protocol) announces will be sent automatically.

[NOTE]
If you want to stream a subset of the transponder you can use autoconf_sid_list

DVB-T
-----

- It's the same way as DVB-S excepted that you need other informations for
tuning your card.

You can find these informations in : `/usr/share/doc/dvb-utils/examples/scan/dvb-t/` if you installed the dvb-utils
package

Your config file will be : 

-------------------------------------
autoconfiguration=full
freq=__frequency in kHz__
-------------------------------------

[NOTE]
If your bandwith is different from 8Mhz or if you experience tuning issues,
look for the following parameters in README_CONF : bandwidth, qam, trans_mode,
guardinterval, coderate

[NOTE]
The SAP (session announcement protocol) announces will be sent automatically.

Troubleshooting
---------------

- Try adding one ore several `-v` to the mumudvb command line to have more detailled messages
- If you experience tuning issues, try with other dvb software like scan or
szap and check your parameters
- If it still don't work, look at common issues in the README and you can
contact (see the README for getting the e-mail addresses)

[NOTE]
When contacting about an issue, please join the config file used and the output of MuMuDVB in verbose mode ( -vvv on the command line) and any other information that could be useful.

[NOTE]
You can easily select a part of a transponder using autoconf_sid_list
