cam_support=1
freq=12574
pol=h
srate=22000
card=0
multicast_ttl=16
timeout_accord=20
timeout_no_diff=60
#sap_sending_ip=217.117.229.229
#sap=1
#sap_organisation=iptv
#sap_interval=5
#sap_group=UT TV
common_port=0

#1st channel
ip=239.100.0.0
port=1234
name=NET5
cam_pmt_pid=2204
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9918
transcode_sdp_filename=/var/lib/dss/media/mumudvb1.sdp
transcode_video_codec=libx264
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2204 100 513 8190 37

#Second
ip=239.100.0.1
port=1234
name=SBS6
cam_pmt_pid=2205
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9928
transcode_sdp_filename=/var/lib/dss/media/mumudvb2.sdp
transcode_video_codec=libx264
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2205 80 514 8190 32

#Third
ip=239.100.0.2
port=1234
name=TMF-1
cam_pmt_pid=2215
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9938
transcode_sdp_filename=/var/lib/dss/media/mumudvb3.sdp
transcode_video_codec=libx264
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2215 88 516 8190 34


#Forth
ip=239.100.0.3
port=1234
name=Jetix/Veronica
cam_pmt_pid=2220
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9948
transcode_sdp_filename=/var/lib/dss/media/mumudvb4.sdp
transcode_video_codec=libx264
#transcode_video_scale=0.25
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2220 92 518 8190 38

#Sixt
ip=239.100.0.5
port=1234
name=BVN
cam_pmt_pid=2225
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9968
transcode_sdp_filename=/var/lib/dss/media/mumudvb6.sdp
transcode_video_codec=libx264
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2225 96 515 36 8190

#TMF2
ip=239.100.0.6
port=1235
name=TMF
cam_pmt_pid=2215
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9978
transcode_sdp_filename=/var/lib/dss/media/mumudvb7.sdp
transcode_video_codec=libx264
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_scale=0.5
transcode_video_bitrate=512000
transcode_audio_codec=mp2
pids=2215 88 516 8190 34
