cam_support=1
freq=12574
pol=h
srate=22000
card=0
multicast_ttl=16
timeout_accord=20
timeout_no_diff=60
#sap_sending_ip=217.117.229.229
#sap=1
#sap_organisation=iptv
#sap_interval=5
#sap_group=UT TV
common_port=0

#Forth
ip=239.100.0.3
port=1234
name=Jetix/Veronica
cam_pmt_pid=2220
transcode_enable=1
transcode_streaming_type=rtp
transcode_rtp_port=9948
transcode_sdp_filename=/var/lib/dss/media/mumudvb4.sdp
transcode_video_codec=libx264
transcode_video_scale=0.5
transcode_loop_filter=1
#transcode_x264_partitions=1
#transcode_enable_8x8dct=1
transcode_gop=250
transcode_keyint_min=25
transcode_coder_type=0
transcode_subq=1
transcode_video_bitrate=1024000
transcode_audio_codec=mp2
#transcode_aac_latm=1
pids=2220 92 518 8190 38