cam_support=1
freq=12574
pol=h
srate=22000
card=0
multicast_ttl=16
timeout_accord=20
timeout_no_diff=60
#sap_sending_ip=217.117.229.229
#sap=1
#sap_organisation=iptv
#sap_interval=5
#sap_group=UT TV
common_port=0

#1st channel
ip=239.100.0.0
port=1234
name=NET5
cam_pmt_pid=2204
transcode_enable=1
transcode_streaming_type=ffm
transcode_ffm_url=http://127.0.0.1:8090/feed1.ffm
pids=2204 100 513 8190 37

#Second
ip=239.100.0.1
port=1234
name=SBS6
cam_pmt_pid=2205
transcode_enable=1
transcode_streaming_type=ffm
transcode_ffm_url=http://127.0.0.1:8090/feed2.ffm
pids=2205 80 514 8190 32

#Third
ip=239.100.0.2
port=1234
name=TMF
cam_pmt_pid=2215
transcode_enable=1
transcode_streaming_type=ffm
transcode_ffm_url=http://127.0.0.1:8090/feed3.ffm
pids=2215 88 516 8190 34
